#SUPABASE
VUE_APP_SUPABASE_DB_PASSWORD=
VUE_APP_SUPABASE_KEY=
VUE_APP_SUPABASE_URL=

#local
#VUE_APP_REDIRECT_URL=http://localhost:8100 

#prod
# VUE_APP_REDIRECT_URL=https://m3t.abud.top
# VUE_APP_REDIRECT_URL=capp://m3t.abud.top